<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="alternate" href="atom.xml" type="application/atom+xml" title="Atom">
    <title>Document</title>
    <style>
        #delete {
            background-color: red;
        }
        .first {
            color: red;
            font-size: 40px;
            color: green;
        }

        #ugali {
            color: chocolate;
        }

        .btn {
            background-color: blue;
            border: none;
            color: white;
            font-weight: bold;
        }

        h2, a {
            border: red 1px solid;
        }

        a {
            margin-right: 10px;
            padding-top: 10px;
            padding-left: 1rem;
        }

        p {
            font-style: italic;
        }

        ol {
            list-style-type: lower-roman;
        }

        input[type="email"]{
            background-color: red;
        }


    </style>
</head>
<body>
   <h1>My recipes</h1>
   <div class="first">
        <h2>Banana bread</h2>
        <ol>
            <li>Add flour to milk</li>
            <li>Add sugar to the dough</li>
            <li>bake at 300 degress</li>
        </ol>
   </div>

   <hr>

   <div class="">
        <h2 id="ugali">Ugali</h2>
        <ol>
            <li>Add flour to water</li>
            <li>Mix until hard</li>
            <li>Serve while hot</li>
        </ol>
   </div>

   <form action="">
    <input type="text" >
    <input type="email" >
   </form>

   <a href="#">click</a>
   <a href="#">Read more</a>
   <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae, eum?</p>
   <p> <strong>Lorem</strong> ipsum dolor, sit amet consectetur adipisicing elit. Quae consectetur quod blanditiis laborum perspiciatis explicabo quisquam dolorem culpa esse voluptatum!</p>
   <button class="btn">Create</button>
   <button class="btn" id="delete">Delete</button>
</body>
</html>